PORT=5000
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017/MERN-ECOMMERCE"
JWT_SECRET="9ruRzlrRD1f3J6jAGDsV3DwQwmQfzReM"
FRONTEND_ORIGIN="http://localhost:5173"
JWT_SHORT_EXPIRY="1d"
JWT_LONG_EXPIRY="7d"
COOKIE_EXPIRY="604800000"